# Shiina-repository

./: README.md  index.html  readme.md
demo/: README.md
demo/src/: router.js  routerbak.js
demo/src/views/: Error.vue  Homework.vue
demo1/: index.html
demo1/css/: index.css
demo1/js/: index.js
demo2/script/main/: index.js
demo2/script/main/task/: cancelTask.js  closeMask.js  createTask.js  index.js  singleton.js
demo2/src/: task.html
demo2/style/: task.css
demo3/: test.sql
demo3/src/com/shiina/DAO/: UserDAO.java
demo3/src/com/shiina/DB/: MySQLConnection.java
demo3/src/com/shiina/FACTORY/: UserFactory.java
demo3/src/com/shiina/SERV/: LoginServlet.java  LoginToMainServlet.java  ModifyToDoServlet.java  RegisterServlet.java  RegisterToLoginServlet.java
demo3/src/com/shiina/VO/: User.java
demo3/web/: doModify.jsp  index.jsp  main.jsp  modify.jsp  register.jsp
demo3/web/WEB-INF/: diy-output.tld
demo3/web/css/: main.css
demo3/web/js/: global.js  login.js  main.js  modify.js  register.js
demo4/: package-lock.json  package.json
demo4(0)/el-test/: babel.config.js
demo4(0)/el-test/src/: router.js
demo4(0)/el-test/src/layouts/: MainLayout.vue  SigninLayout.vue
demo4(0)/el-test/src/views/: NotFound.vue
demo4(1)/el-test/src/layouts/: MainLayout.vue
demo4(1)/el-test/src/views/login/: Signin.vue
demo4(1)/el-test/src/views/main/: Index.vue
demo4/demo4(0)/el-test/: README.md  package-lock.json  package.json
demo4/demo4(1)/el-test/src/: App.vue
demo4/demo4(1)/el-test/src/layouts/: SigninLayout.vue
demo4/src/: main.js  vue.config.js
demo4/src/views/login/: Signin.vue
demo4/src/views/main/: Index.vue
demo5/: test.sql
demo5/src/com/shiina/DAO/: GoodsDAO.java  GoodsDAOImpl.java  GoodsDAOProxy.java  MessageDAO.java  MessageDAOImpl.java  MessageDAOProxy.java  OrdersDAO.java  OrdersDAOImpl.java  OrdersDAOProxy.java  UserDAOImpl.java  UserDAOProxy.java
demo5/web/: doModify.jsp  index.jsp  login.jsp  main.jsp  messageBoard.jsp  modify.jsp  orders.jsp  register.jsp  shop.jsp  weekOrders.jsp
demo5/web/WEB-INF/: shiina-copyright.tld  web.xml
demo5/web/css/: main.css  style.css
demo5/web/js/: global.js  login.js  main.js  modify.js  register.js
demo6/: readme.md
demo6/demo6/: index.html
demo6/demo6/css/: index.css
demo6/demo6/js/: index.js
demo7/demo7/: babel.config.js  package-lock.json  package.json
demo7/demo7/src/: main.js
demo7/demo7/src/views/: Main.vue  Subject.vue
demo7/src/boot/: axios.js  iconfont.js
demo7/src/components/: Header.vue
demo7/src/views/: Forgot.vue  Login.vue  Register.vue
demo8/demo8/: pharmacy_info.sql
demo8/demo8/dms_client/: README.md  package-lock.json  package.json  vue.config.js
demo8/demo8/dms_client/public/: index.html
demo8/demo8/dms_client/src/: main.js
demo8/demo8/pharmacy_system/: pom.xml
demo8/demo8/pharmacy_system/src/main/java/com/pharmacy/pharmacy_system/: PharmacySystemApplication.java
demo8/demo8/pharmacy_system/src/main/java/com/pharmacy/pharmacy_system/base/result/: MessageConstant.java  PageUtil.java  PageVO.java  Result.java  ResultCode.java
demo8/demo8/pharmacy_system/src/main/java/com/pharmacy/pharmacy_system/base/swagger/: SwaggerConfig.java
demo8/demo8/pharmacy_system/src/main/java/com/pharmacy/pharmacy_system/business/controller/: AccountOutController.java  DepartmentController.java  DrugConrtoller.java  PuapplyDrugController.java  PurchaseApplyModelController.java  StatisticController.java  StockController.java  SvoLevelController.java
demo8/demo8/pharmacy_system/src/main/java/com/pharmacy/pharmacy_system/business/dao/: DrugCategoryModelDao.java  DrugModelDao.java  Drug_OrderModelDao.java  OrderModelDao.java  Puapply_DrugModelDao.java  PurchaseApplyModelDao.java  StatisticModelDao.java
demo8/demo8/pharmacy_system/src/main/java/com/pharmacy/pharmacy_system/business/model/: Department.java  DrugCategory.java  DrugPrice.java  Drug_Order1.java  Drug_Order2.java  Order1.java  Order2.java  Puapply_Drug.java  Puapply_Drug_Drug.java  PurchaseApply.java  Staff.java  Stock.java  SvoLevel.java
demo8/demo8/pharmacy_system/src/main/java/com/pharmacy/pharmacy_system/business/service/: AccountOtherService.java  DrugCategoryModelService.java  DrugModelService.java  StaffModelService.java  StatisticModelService.java  StockModelService.java
demo8/demo8/pharmacy_system/src/main/java/com/pharmacy/pharmacy_system/business/service/Impl/: AccountOtherServiceImpl.java  AccountOutModelServiceImpl.java  LoginModelServiceImpl.java  PurchaseApplyModelServiceImpl.java  StaffModelServiceImpl.java  StatisticModelServiceImpl.java  StockModelServiceImpl.java  SvoLevelModelServiceImpl.java
demo8/demo8/pharmacy_system/src/main/java/com/pharmacy/pharmacy_system/business/utils/: AccountEntryModelUtils.java  DrugCategoryModelUtils.java  DrugModelUtils.java  PageUtils.java  PuapplyDrugModelUtils.java  StatisticModelUtils.java  StockModelUtils.java  SvoLevelModelUtils.java
demo8/demo8/pharmacy_system/src/main/resources/: application.properties  banner.txt
demo8/demo8/pharmacy_system/src/test/java/com/pharmacy/pharmacy_system/: PharmacySystemApplicationTests.java
demo9/商品单表CRUD/: goods4103.sql  log4103.sql
demo9/学生班级双表CRUD/: cla_4103.sql  log4103.sql  stu_4103.sql
demo9/文件上传下载CRUD/: file4103.sql  log4103.sql
project2/: index.html
project2/css/: container.css  forgetPW.css  index.css  login.css  signUp.css
project2/js/: pageShow.js
project7/: index.html
project7/css/: login.css
project7/js/: login.js
(+106 files in other folders)
