#访问地址，端口
server:
servlet:
context-path: /
url: localhost
port: 8080
#配置tomcat
tomcat:
max-threads: 300
max-http-post-size: 10240000
max-connections: 20000


#连接数据库
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_info?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
#数据库连接驱动，mysql8以后高版本的jar包都是用这个
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库用户名
spring.datasource.username=root
#数据库连接密码
spring.datasource.password=hx20184103


#pagehelper分页插件
pagehelper:
helper-dialect: mysql
row-bounds-with-count: true
reasonable: true

#jwt相关信息
jwt:
requestHeader: Authorization
secret: mySecret
expiration: 604800
tokenHeader: "Bearer "


#指定log4j2的配置文件
logging:
config: classpath:log4j2-dev.xml

#开发环境swagger开启
swagger:
enabled: true

